html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --page-background-color: #ffffff;
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --title-color: #212121;
  --accent-color: #2196f3;
  --logo-color: #000000;
  --footer-bg: #2f303a;
  --footer-phones: rgba(255, 255, 255, 0.6);
  --button-bg-hover: #188ce8;
  --button-portfolio-bg: #f5f4fa;
  --customer-logo: #afb1b8;
}

body {
  background-color: var(--page-background-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

footer {
  background-color: var(--footer-bg);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.flex-container {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
}

.block-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/* header */

.header {
  border-bottom: 1px solid #ececec;
}

.logo {
  color: var(--logo-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
}

.logo-accent {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 85px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-phone {
  display: flex;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
}

.site-nav-phone .item-phone:not(:last-child) {
  margin-right: 30px;
}

.page-nav {
  display: block;
  padding: 32px 0px;

  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
}

.page-nav:hover {
  color: var(--accent-color);
}

.page-nav:focus {
  color: var(--accent-color);
}

.phones-nav {
  display: block;
  padding: 32px 0px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
}

.phones-nav:hover {
  color: var(--accent-color);
}

.phones-nav:focus {
  color: var(--accent-color);
}

/* hero (home page) */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
  height: 600px;
  background-color: grey;
}

.hero-title {
  width: 696px;
  margin-top: 0px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  color: var(--secondary-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  display: inline-block;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  border-radius: 4px;
  border-width: 0px;

  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.84;
  letter-spacing: 0.06em;
}

.button:hover {
  background-color: var(--button-bg-hover);
}

.button:focus {
  background-color: var(--button-bg-hover);
}

/* all section title (home page) */
.section-title {
  margin-top: 0px;
  margin-bottom: 50px;

  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* advantages (home page) */
.section-advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-list {
  display: flex;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.item-advantages {
  width: 270px;
}

.item-advantages:not(:last-child) {
  margin-right: 30px;
}

.icon-bg {
  height: 120px;
  background-color: var(--button-portfolio-bg);
  border-radius: 4px;
}

.advantages .title {
  margin-top: 30px;
  margin-bottom: 10px;

  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantages .text {
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 14px;
  line-height: 1.71;
}

/* services (home page) */
.section-services {
  padding-bottom: 94px;
}

.services-list {
  display: flex;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.services-list .title {
  margin-top: 27px;
  margin-bottom: 27px;

  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.item-services:not(:last-child) {
  margin-right: 30px;
}

/* team (home page) */
.section-team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--button-portfolio-bg);
}

.team-list {
  display: flex;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.item-team {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  background-color: var(--page-background-color);
}

.item-team:not(:last-child) {
  margin-right: 30px;
}

.section-team .title {
  margin-top: 30px;
  margin-bottom: 10px;

  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.section-team .text {
  margin-top: 0px;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

/*Regular customers*/
.section-customers {
  padding-top: 94px;
  padding-bottom: 94px;
}

.customers-list {
  display: flex;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.item-customer {
  margin-right: 30px;
}

.item-customer:last-child {
  margin-right: 0px;
}

.customer {
  width: 170px;
  height: 90px;
  border: 1px solid var(--customer-logo);
  border-radius: 4px;
}

.customer:hover {
  border-color: var(--accent-color);
}

.customer:focus {
  border-color: var(--accent-color);
}

/*footer*/
.addres-container {
  display: block;
  width: 270px;
  margin-right: 30px;
}

.footer-logo {
  display: block;
  margin-top: 60px;
  margin-bottom: 20px;

  color: var(--secondary-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.addres {
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 60px;

  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.contacts {
  color: var(--footer-phones);
  font-size: 14px;
  line-height: 1.71;
}

.item-addres:not(:last-child) {
  margin-bottom: 9px;
}

.social-container {
  display: block;
  width: 270px;
  margin-right: 30px;
}

.footer-title {
  margin-top: 0px;
  margin-bottom: 0px;

  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/* portfolio navigation (portfolio page) */
.section-filter {
  padding-top: 94px;
  padding-bottom: 50px;
}

.portfolio-filter {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  justify-content: center;
}

.item-filter:not(:last-child) {
  margin-right: 8px;
}

.portfolio-nav-button {
  display: inline-block;
  min-width: 78px;
  height: 38px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  border-radius: 4px;
  border-width: 0px;

  background-color: var(--button-portfolio-bg);
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}

.portfolio-nav-button:hover {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

.portfolio-nav-button:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

/* list of works (portfolio page) */
.section-works {
  padding-bottom: 94px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.item-work {
  /* width: 370px; */
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}

.item-work:nth-child(3n + 3) {
  margin-right: 0px;
}

.item-work:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.item-work:hover {
  box-sizing: border-box;
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.item-work:focus {
  box-sizing: border-box;
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}
.section-works .title {
  margin-top: 0px;
  margin-bottom: 4px;
  margin-left: 24px;
  margin-right: 24px;
  text-align: left;

  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.section-works .name {
  margin-top: 0px;
  margin-bottom: 20px;
  margin-left: 24px;
  margin-right: 24px;
  text-align: left;

  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}
